# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3   14  Si
    4    8  O
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MaxSCFIterations            500
SCF.MustConverge            T
SCF.Mixer.Method            Pulay
SCF.Mixer.History           20
SCF.Mixer.Restart           60
SCF.Mixer.Restart.Save      5
SCF.H.Tolerance             0.1 eV
SCF.DM.Tolerance            0.8
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies # x2.5
4.38180950   15.11810247   0.00000000   1       1  H
2.12557905   13.72837420   0.00000000   2       2  N
-1.62138407   16.21775722   0.00000000   3       3  Si
-0.44438525   19.79140225   0.00000000   1       4  H
-6.44263175   13.66803825   0.00000000   3       5  Si
-12.20750237   14.47580773   0.00000000   3       6  Si
-13.35888852   16.45626305   -2.98348240   1       7  H
-13.35947740   10.89432623   -0.21357715   1       8  H
-13.36838713   16.03545462   3.21305933   1       9  H
-5.27481790   8.10708735   0.00000000   3       10  Si
-7.88337217   5.11576682   0.00000000   4       11  O
-0.91458883   7.06325592   0.00000000   2       12  N
-0.43971100   4.44705817   0.00000000   1       13  H
2.83305630   9.33733682   0.00000000   3       14  Si
6.35155960   7.56235623   0.00000000   4       15  O
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../../Defaults.fdf