# mpirun -np 8 siesta-5 < Adenine.fdf > Adenine.out

SystemLabel      Adenine

NumberOfAtoms    15

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H   ../../../Pseudos/PBE/H/H.psml
    2    6  C   ../../../Pseudos/PBE/C/C.psml
    3    7  N   ../../../Pseudos/PBE/N/N.psml
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.Steps                1000

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    atom [6]
%endblock

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -1.1990   -1.3997    0.0000 3
   -2.0752    0.6499    0.0000 3
    0.0337    1.8594    0.0000 3
    1.9998    0.4150    0.0000 3
    1.8241   -1.9760    0.0000 3
   -0.1359   -0.5421    0.0000 2
   -0.7056    0.7241    0.0000 2
    1.2359   -0.7004    0.0000 2
   -2.3386   -0.6394    0.0000 2
    1.3607    1.6092    0.0000 2
   -1.1566   -2.4103    0.0000 1
   -3.3225   -1.0864    0.0000 1
    2.0034    2.4831    0.0000 1
    2.8322   -2.0528    0.0000 1
    1.2503   -2.8082    0.0000 1
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    13.490414   0.000000    0.000000
    0.000000    12.540674   0.000000
    0.000000    0.000000    6.994977
%endblock LatticeVectors


%include ../../../Defaults.fdf