# mpirun -np 8 siesta-5 < Cytosine.fdf > Cytosine.out

SystemLabel      Cytosine

NumberOfAtoms    13

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H   ../../../Pseudos/PBE/H/H.psml
    2    6  C   ../../../Pseudos/PBE/C/C.psml
    3    7  N   ../../../Pseudos/PBE/N/N.psml
    4    8  O   ../../../Pseudos/PBE/O/O.psml
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.Steps                1000

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    atom [5]
%endblock

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    2.2134    1.1188    0.0000 4
   -0.0595    0.9816    0.0000 3
   -2.4422    0.9214    0.0000 3
    1.2935   -0.9744    0.0000 3
   -1.2406    0.2676    0.0000 2
   -1.1643   -1.0726    0.0000 2
    1.2088    0.4056    0.0000 2
    0.1908   -1.6478    0.0000 2
   -0.1331    1.9946    0.0000 1
   -2.0223   -1.7317    0.0000 1
    0.2351   -2.7487    0.0000 1
   -3.3089    0.3984    0.0000 1
   -2.4533    1.9332    0.0000 1
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    12.190149   0.000000    0.000000
    0.000000    11.937874   0.000000
    0.000000    0.000000    6.994977
%endblock LatticeVectors


%include ../../../Defaults.fdf