# mpirun -np 4 siesta-4.1.5 < Adenine.fdf > Adenine.out

SystemLabel      Adenine

NumberOfAtoms    15

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3   14  Si
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MaxSCFIterations            500
SCF.MustConverge            T
SCF.Mixer.Method            Pulay
SCF.Mixer.History           20
SCF.Mixer.Restart           60
SCF.Mixer.Restart.Save      5
SCF.H.Tolerance             0.01 eV
SCF.DM.Tolerance            0.08
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies # x2.5 factor
5.54405580   -12.78198630   0.00000000   1       1  H
3.23752843   -11.49741458   0.00000000   2       2  N
-0.74760118   -13.56705930   0.00000000   3       3  Si
-0.61687437   -17.32532530   0.00000000   1       4  H
-4.31058502   -11.20920547   0.00000000   2       5  N
-2.90015495   -6.91356415   0.00000000   3       6  Si
-3.69632225   -1.41594978   0.00000000   3       7  Si
-7.50849905   0.77077133   0.00000000   2       8  N
-7.59565735   3.40448775   0.00000000   1       9  H
-9.85060890   -0.43138037   0.00000000   1       10  H
-0.19818535   1.14194473   0.00000000   2       11  N
3.92735508   -0.06074300   0.00000000   3       12  Si
6.35922697   2.81185035   0.00000000   1       13  H
5.81136760   -3.98397345   0.00000000   2       14  N
2.63746492   -6.95106473   0.00000000   3       15  Si
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../../Defaults.fdf
