# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
# MD.Steps                    500

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.56107352    4.39369145    0.00000000   1       1  N
   -2.35091177    4.57320635   -0.00000000   2       2  Si
   -2.68084713    6.04157618   -0.00000000   3       3  H
   -3.55507684    2.76036799    0.00000000   2       4  Si
   -5.86481999    2.35344672   -0.00000000   2       5  Si
   -6.54004173    3.25285858    0.98801695   3       6  H
   -5.95021917    0.93608152    0.53261468   3       7  H
   -6.49875025    2.40123178   -1.35423772   3       8  H
   -2.06548617    1.00453368   -0.00000000   2       9  Si
   -2.46819135   -0.53069745   -0.00000000   4      10  O
   -0.32752207    1.50052331    0.00000000   1      11  N
    0.34164505    0.68339997    0.00000000   3      12  H
    0.54185187    3.02310985    0.00000000   2      13  Si
    2.11271997    3.20376336    0.00000000   4      14  O
    0.00445487    5.29855753    0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf