# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                Verlet # CG, Verlet
MD.Steps                    500

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.56069656    4.42398395   -0.00000000   1       1  N
   -2.35354376    4.56917352   -0.00000000   2       2  Si
   -2.73239809    6.03232949   -0.00000000   3       3  H
   -3.54880489    2.74358363    0.00000000   2       4  Si
   -5.84064797    2.31856496    0.00000000   2       5  Si
   -6.54012005    3.28631983    0.91667780   3       6  H
   -5.99320530    0.88858780    0.47308356   3       7  H
   -6.34610869    2.48445290   -1.40598605   3       8  H
   -2.08735340    1.01288044    0.00000000   2       9  Si
   -2.46723654   -0.53151125   -0.00000000   4      10  O
   -0.34370308    1.49632906   -0.00000000   1      11  N
    0.30628052    0.65480461   -0.00000000   3      12  H
    0.54081604    3.02320300   -0.00000000   2      13  Si
    2.11354108    3.19421603   -0.00000000   4      14  O
   -0.00056369    5.32422187   -0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf