# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    400
MD.MaxForceTol              0.0001 eV/Ang

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.65036146    4.45062811    0.00000000   1       1  N
   -2.44721426    4.58822155    0.00000000   2       2  Si
   -2.81795898    6.05493469    0.00000000   3       3  H
   -3.63521118    2.74896948    0.00000000   2       4  Si
   -5.92446345    2.30902435    0.00000000   2       5  Si
   -6.59306949    3.29487939    0.92080482   3       6  H
   -6.06453674    0.89068502    0.49451629   3       7  H
   -6.50474503    2.40490001   -1.38436682   3       8  H
   -2.13627022    1.03191223    0.00000000   2       9  Si
   -2.37871376   -0.53414951    0.00000000   4      10  O
   -0.41462503    1.53504950    0.00000000   1      11  N
    0.26244516    0.71251724    0.00000000   3      12  H
    0.45021676    3.05280002    0.00000000   2      13  Si
    2.02522653    3.11861111    0.00000000   4      14  O
   -0.08884137    5.34747758    0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    clear-prev [6 -- 8]
%endblock

%include ../../Defaults.fdf