# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.55715810    4.43457112   -0.00000000   1       1  N
   -2.35240960    4.49040894    0.00000000   2       2  Si
   -2.80866040    5.92773244    0.00000000   3       3  H
   -3.49502209    2.63799556   -0.00000000   2       4  Si
   -5.80144011    2.30437945    0.00000000   2       5  Si #
   -6.40709898    3.27347070    0.99585300   3       6  H #
   -5.96831495    0.88463093    0.48594968   3       7  H #
   -6.40827604    2.47727484   -1.38102778   3       8  H #
   -2.00187435    0.92694546   -0.00000000   2       9  Si
   -2.45465375   -0.61533103    0.00000000   4      10  O
   -0.24390590    1.52210011   -0.00000000   1      11  N
    0.43949623    0.70705891    0.00000000   3      12  H
    0.62722811    3.09614696   -0.00000000   2      13  Si
    2.18982892    3.44851461   -0.00000000   4      14  O
   -0.05289643    5.36897636   -0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf