# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.54291783    4.40371141    0.00000000   1       1  N
   -2.35370679    4.49389469    0.00000000   2       2  Si
   -2.78360489    5.93217736   -0.00000000   3       3  H
   -3.49712345    2.64591928    0.00000000   2       4  Si
   -5.81209113    2.31936016   -0.00000000   2       5  Si
   -6.43496795    3.25706532    1.05596988   3       6  H
   -5.97310644    0.91489023    0.52560802   3       7  H
   -6.44436196    2.43236249   -1.36642210   3       8  H
   -1.99160079    0.91966355   -0.00000000   2       9  Si
   -2.46781850   -0.61994245    0.00000000   4      10  O
   -0.23433155    1.52892301    0.00000000   1      11  N
    0.45151983    0.73169259    0.00000000   3      12  H
    0.62686059    3.09765773    0.00000000   2      13  Si
    2.19948198    3.46397514   -0.00000000   4      14  O
   -0.06617112    5.35218205    0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf