# mpirun -np 4 siesta-4.1.5 < Adenine.fdf > Adenine.out

SystemLabel      Adenine

NumberOfAtoms    15

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3   14  Si
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    2.46315851   -5.19921295   -0.00000000   1       1  H
    1.53554010   -4.69174449   -0.00000000   2       2  N
   -0.05609030   -5.52408710   -0.00000000   3       3  Si
    0.00000410   -7.01923201    0.00000000   1       4  H
   -1.49611119   -4.60498625    0.00000000   2       5  N
   -0.94359104   -2.88324895   -0.00000000   3       6  Si
   -1.28979062   -0.69238461    0.00000000   3       7  Si
   -2.82615282    0.16010171    0.00000000   2       8  N
   -2.87378880    1.21247611    0.00000000   1       9  H
   -3.75689478   -0.33235037   -0.00000000   1      10  H
    0.09887265    0.34342352   -0.00000000   2      11  N
    1.75278496   -0.11954481   -0.00000000   3      12  Si
    2.70878199    1.03908226    0.00000000   1      13  H
    2.52893094   -1.67740698   -0.00000000   2      14  N
    1.27270224   -2.87710973   -0.00000000   3      15  Si
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf