#############
# Functional
#############
XC.functional		GGA
XC.Authors		PBE

#############
# Base
#############
PAO.BasisSize		DZP
PAO.BasisType		split
PAO.SplitNorm		0.28
PAO.SplitNormH		0.62
PAO.EnergyShift		0.002 Ry
Mesh.Cutoff 		340 Ry
SpinPolarized		T

###################
# Self Consistance
###################
MinSCFIterations 	0
MaxSCFIterations 	200
SCF.MustConverge 	T
SCF.Mixer.Method 	Broyden #Pulay
SCF.Mixer.History 	6
SCF.Mixer.Restart 	24
SCF.Mixer.Restart.Save 	3
SCF.H.Tolerance		0.001 eV
SCF.EDM.Tolerance	0.001 eV
SCF.FreeE.Tolerance	0.0001 eV

################
# Diagon Solver
################
SolutionMethod 		diagon
Diag.Algorithm 		ELPA-1stage #ELPA-1stage MRRR
Diag.UseNewDiagk 	T

################
# Metis Support
################
UseDomainDecomposition 	T
UseSpatialDecomposition	T
AllocReportLevel 	2 

#############
# Calculate
############
MD.TypeOfRun 		Broyden  #CG Broyden FIRE Verlet Lua TDED
MD.VariableCell 	F
MD.NumCGsteps		500
MD.MaxForceTol		0.01 eV/Ang
ElectronicTemperature	300.00 K
DM.History.Depth	6
MD.MaxDispl		0.3 Ang

##############
# Output info
##############
UseSaveData		F
Write.Denchar 		T
WriteCoorInital		T
WriteCoorStep		T
WriteMDHistory		T
WriteForces		T
WriteKpoints		F
WriteEigenvalues	T
WriteKbands		F
WriteBands		F
WriteWaveFunctions	F
WriteMullikenPop	1
WriteDM			F
WriteCoorXmol		F
WriteCoorCerius		F
WriteMDXmol		F
CDF.Save 		F
CDF.MPI 		T




