# Created by GDIS version 0.90.0
#

SystemLabel      AT

NumberOfAtoms    30

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3   14  Si
    4    8  O
%endblock ChemicalSpeciesLabel

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
     2.463158510    -5.199212950     0.000000000    1
     1.535540100    -4.691744490     0.000000000    2
    -0.056090300    -5.524087100     0.000000000    3
     0.000004100    -7.019232010     0.000000000    1
    -1.496111190    -4.604986250     0.000000000    2
    -0.943591040    -2.883248950     0.000000000    3
    -1.289790620    -0.692384610     0.000000000    3
    -2.826152820     0.160101710     0.000000000    2
    -2.873788800     1.212476110     0.000000000    1
    -3.756894780    -0.332350370     0.000000000    1
     0.098872650     0.343423520     0.000000000    2
     1.752784960    -0.119544810     0.000000000    3
     2.708781990     1.039082260     0.000000000    1
     2.528930940    -1.677406980     0.000000000    2
     1.272702240    -2.877109730     0.000000000    3
     1.373592650     6.220983980    -0.000000000    2
    -0.054204080     7.310895030    -0.000000000    3
     0.464715090     8.722812830    -0.000000000    1
    -2.073572470     6.461130520    -0.000000000    3
    -4.193908090     7.410058240    -0.000000000    3
    -4.141379960     8.579315960     0.934555900    1
    -5.087024780     6.306096460     0.506864320    1
    -4.650045040     7.848196380    -1.372427720    1
    -1.809139960     4.201602520    -0.000000000    3
    -2.740252810     2.922523910    -0.000000000    4
    -0.103199160     3.714456130    -0.000000000    2
    -0.028549800     2.654483910    -0.000000000    1
     1.462187520     4.450760640    -0.000000000    3
     2.941069270     3.744348160    -0.000000000    4
     2.339711640     6.652335320    -0.000000000    1
%endblock AtomicCoordinatesAndAtomicSpecies

PAO.BasisType    split
PAO.BasisSize    DZP
SolutionMethod     diagon
PAO.SplitNorm    0.150000
PAO.EnergyShift    0.020000  Ry
Harris_functional    false
XC.functional    LDA
XC.Authors    PZ
SpinPolarized    false
MeshCutoff    100.000000 Ry
kgrid_cutoff    0.000000 Bohr
ElectronicTemperature    300.000000 K
MaxSCFIterations    50
DM.NumberPulay    0
DM.MixingWeight    0.250000
MD.TypeOfRun    CG
MD.VariableCell    false
MD.NumCGsteps    0
MD.MaxCGDispl    0.200000 Bohr
MD.PreconditionVariableCell    5.000000 Ang
MD.MaxStressTol    1.000000 GPa

%block MD.TargetStress
-1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000
%endblock MD.TargetStress

MD.MaxForceTol    0.040000 eV/Ang
MD.InitialTimeStep    1
MD.FinalTimeStep    1
MD.LengthTimeStep    1 fs
MD.InitialTemperature    0.000000 K
MD.Quench    false
MD.TargetTemperature    0.000000 K
MD.NoseMass    100.000000 Ry*fs**2
MD.ParrinelloRahmanMass    100.000000 Ry*fs**2
MD.AnnealOption    TemperatureandPressure
MD.TauRelax    100.000000 fs
MD.BulkModulus    100.000000 Ry/Bohr**3
MD.TargetPressure    0.000000 GPa
MD.FCDispl    0.040000 Bohr
MD.FCfirst    1
MD.FClast    0

UseSaveData		false
WriteCoorInital    true
WriteCoorStep    false
WriteForces		false
WriteKpoints		false
WriteEigenvalues		false
WriteKbands		false
WriteBands		false
WriteWaveFunctions		false
WriteMullikenPop		0
WriteDM		true
WriteCoorXmol		false
WriteCoorCerius		false
WriteMDXmol		false
WriteMDhistory		true
