# mpirun -np 8 siesta-5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H ../../../Pseudos/VW/H/H.psf
    2    7  N ../../../Pseudos/VW/N/N.psf
    3   14  Si ../../../Pseudos/VW/Si/Si.psf
    4    8  O ../../../Pseudos/VW/O/O.psf
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
XC.Functional               VDW
XC.Authors                  DRSLL

MD.Steps                    1000

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    atom [6]
    clear-prev [7, 8, 9]
%endblock

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    1.69697436    5.98541945    0.00000000   1       1  H
    0.81462505    5.42445665    0.00000000   2       2  N
   -0.68649759    6.40145470    0.00000000   3       3  Si
   -0.24278229    7.82150906    0.00000000   1       4  H
   -2.59839377    5.39783341    0.00000000   3       5  Si
   -4.88300095    5.79032309    0.00000000   3       6  Si
   -5.33265064    6.58066312   -1.19339296   1       7  H
   -5.35625155    4.37307155   -0.08543086   1       8  H
   -5.30688848    6.42845955    1.28522373   1       9  H
   -2.11489670    3.19889884    0.00000000   3      10  Si
   -3.23168363    2.08414035    0.00000000   4      11  O
   -0.36017343    2.79406425    0.00000000   2      12  N
   -0.17829409    1.76202334    0.00000000   1      13  H
    1.14746516    3.69068461    0.00000000   3      14  Si
    2.58954508    3.06831084    0.00000000   4      15  O
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
       15.371982    0.000000    0.000000
        0.000000   13.471755    0.000000
        0.000000    0.000000    9.446722
%endblock LatticeVectors

%include ../../../Defaults.fdf