# mpirun -np 4 siesta-4.1.5 < Guanine.fdf > Guanine.out

SystemLabel      Guanine

NumberOfAtoms    16

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3    14 Si
    4    8  O
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MaxSCFIterations            500
SCF.MustConverge            T
SCF.Mixer.Method            Pulay
SCF.Mixer.History           20
SCF.Mixer.Restart           60
SCF.Mixer.Restart.Save      5
SCF.H.Tolerance             0.1 eV
SCF.DM.Tolerance            0.8
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies # x2.5
13.79982868   -16.89661785   -0.00000000   1       1  H
11.23545178   -16.28231190   -0.00000000   2       2  N
7.98249210   -19.38694613   -0.00000000   3       3  Si
9.19835625   -22.90606320   0.00000000   1       4  H
3.90249368   -18.17264408   -0.00000000   2       5  N
4.02155965   -13.66728005   0.00000000   3       6  Si
1.01336107   -8.97663108   -0.00000000   3       7  Si
-2.84315233   -8.00352875   -0.00000000   4       8  O
4.11845880   -5.45125448   0.00000000   2       9  N
2.84422035   -3.11508338   0.00000000   1       10  H
8.50873558   -5.21087952   0.00000000   3       11  Si
10.09580445   -1.15581110   -0.00000000   2       12  N
8.75763217   1.10696980   0.00000000   1       13  H
12.70617730   -0.88698535   -0.00000000   1       14  H
11.41197208   -8.33453570   0.00000000   2       15  N
9.30049615   -12.15953190   -0.00000000   3       16  Si
%endblock AtomicCoordinatesAndAtomicSpecies


%include ../../../Defaults.fdf
