# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3   14  Si
    4    8  O
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    300

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    1.75155444    5.87003157    0.00000000   1       1  H
    0.81380974    5.38740757    0.00000000   2       2  N
   -0.70454055    6.30566028    0.00000000   3       3  Si
   -0.34498182    7.77423694    0.00000000   1       4  H
   -2.38531542    5.19894973    0.00000000   3       5  Si #
   -4.56005948    5.53694667    0.00000000   3       6  Si
   -5.34105598    6.41929471   -0.94023751   1       7  H #
   -5.24632772    4.18765125    0.08647610   1       8  H #
   -4.55441589    6.22501402    1.36331907   1       9  H #
   -1.98343140    3.09743822    0.00000000   3      10  Si
   -3.15466882    2.04427810    0.00000000   4      11  O
   -0.34422549    2.59488785    0.00000000   2      12  N
   -0.10811590    1.56514990    0.00000000   1      13  H
    1.04319257    3.62422271    0.00000000   3      14  Si
    2.45928689    3.02256108    0.00000000   4      15  O
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    16.818328    0.000000    0.000000
    0.000000   14.230200    0.000000
    0.000000    0.000000   10.224979
%endblock LatticeVectors

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    clear-prev [7 -- 9]
%endblock

%include ../../../../Defaults.fdf