# mpirun -np 4 siesta-4.1.5 < Guanine.fdf > Guanine.out

SystemLabel      Guanine

NumberOfAtoms    16

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3    14 Si
    4    8  O
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    5.51993147   -6.75864714   -0.00000000   1       1  H
    4.49418071   -6.51292476   -0.00000000   2       2  N
    3.19299684   -7.75477845   -0.00000000   3       3  Si
    3.67934250   -9.16242528    0.00000000   1       4  H
    1.56099747   -7.26905763   -0.00000000   2       5  N
    1.60862386   -5.46691202    0.00000000   3       6  Si
    0.40534443   -3.59065243   -0.00000000   3       7  Si
   -1.13726093   -3.20141150   -0.00000000   4       8  O
    1.64738352   -2.18050179    0.00000000   2       9  N
    1.13768814   -1.24603335    0.00000000   1      10  H
    3.40349423   -2.08435181    0.00000000   3      11  Si
    4.03832178   -0.46232444   -0.00000000   2      12  N
    3.50305287    0.44278792    0.00000000   1      13  H
    5.08247092   -0.35479414   -0.00000000   1      14  H
    4.56478883   -3.33381428    0.00000000   2      15  N
    3.72019846   -4.86381276   -0.00000000   3      16  Si
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 100.0 Ang
%block LatticeVectors
    16.818328    0.000000    0.000000
    0.000000   14.230200    0.000000
    0.000000    0.000000   10.224979
%endblock LatticeVectors

%include ../../../Defaults.fdf
