# mpirun -np 4 siesta-4.1.5 < Guanine.fdf > Guanine.out

SystemLabel      Guanine

NumberOfAtoms    16

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    8  O
    2    7  N
    3   14  Si
    4    1  H
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    0.89499074    3.93954016    0.00000000   1       1  O
   -3.11155951    0.86066947   -0.00000000   2       2  N
    1.96840485    1.21096190    0.00000000   2       3  N
    1.01990889   -1.79352534    0.00000000   2       4  N
   -2.11908696   -1.99131799   -0.00000000   2       5  N
    3.82521821   -1.07580092   -0.00000000   2       6  N
   -1.30594220    1.01301461    0.00000000   3       7  Si
   -0.55934885   -1.05917272   -0.00000000   3       8  Si
    0.49306802    2.38727729   -0.00000000   3       9  Si
    2.17315623   -0.53943734    0.00000000   3      10  Si
   -3.47592528   -0.80538970   -0.00000000   3      11  Si
    2.86461761    1.79153770    0.00000000   4      12  H
   -4.83753777   -1.43245796    0.00000000   4      13  H
    4.03457969   -2.10644717    0.00000000   4      14  H
    4.66082885   -0.44686877    0.00000000   4      15  H
   -2.23908573   -3.04481222   -0.00000000   4      16  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf