# mpirun -np 4 siesta-4.1.5 < Guanine.fdf > Guanine.out

SystemLabel      Guanine

NumberOfAtoms    16

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    8  O
    2    7  N
    3   14  Si
    4    1  H
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    0.89499391    3.93962743   -0.00000000   1       1  O
   -3.11142040    0.86067020   -0.00000000   2       2  N
    1.96858488    1.21081697    0.00000000   2       3  N
    1.01996570   -1.79345982    0.00000000   2       4  N
   -2.11919273   -1.99118873   -0.00000000   2       5  N
    3.82538597   -1.07588459   -0.00000000   2       6  N
   -1.30586761    1.01306632    0.00000000   3       7  Si
   -0.55937368   -1.05926110   -0.00000000   3       8  Si
    0.49324909    2.38732630   -0.00000000   3       9  Si
    2.17336823   -0.53969473    0.00000000   3      10  Si
   -3.47599946   -0.80524044   -0.00000008   3      11  Si
    2.86459403    1.79153918    0.00000000   4      12  H
   -4.83748549   -1.43239859    0.00000000   4      13  H
    4.03501822   -2.10638793    0.00000000   4      14  H
    4.66096981   -0.44684999    0.00000000   4      15  H
   -2.23901898   -3.04469802   -0.00000000   4      16  H
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Lattice
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    17.917409    0.000000    0.000000
    0.000000   14.516648    0.000000
    0.000000    0.000000    9.854683
%endblock LatticeVectors

%include ../../Defaults.fdf