# mpirun -np 4 siesta-4.1.5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    7  N
    2   14  Si
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.72091097    4.52666618    0.00000000   1       1  N
   -2.51564088    4.60051849    0.00000000   2       2  Si
   -2.90040995    6.05473365    0.00000000   3       3  H
   -3.68240572    2.74617003    0.00000000   2       4  Si
   -5.96356556    2.30731156    0.00000000   2       5  Si
   -6.59119571    3.29524031    0.94030528   3       6  H
   -6.06195746    0.89072833    0.51261370   3       7  H
   -6.58851679    2.40458391   -1.36667834   3       8  H
   -2.16978327    1.04694531    0.00000000   2       9  Si
   -2.19885692   -0.53487894    0.00000000   4      10  O
   -0.49294269    1.62638579    0.00000000   1      11  N
    0.17618158    0.80092449    0.00000000   3      12  H
    0.36702009    3.12740005    0.00000000   2      13  Si
    1.93451553    3.11844685    0.00000000   4      14  O
   -0.17692559    5.43415161    0.00000000   3      15  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf