SystemLabel      ribosa

NumberOfAtoms    18

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H
    2    8  O
    3   14  Si
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.TypeOfRun                Verlet # CG, Verlet
MD.Steps                    600
MD.Quench                   True
MD.InitialTemperature       10 K

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -0.70874451    8.71626483    1.79121898   1       1  H
   -0.00115591    8.01754401    1.70514593   2       2  O
    0.83250491    7.73127101    3.21678575   3       3  Si
   -0.08903545    6.95761847    4.12722085   1       4  H
    1.15514124    9.07214172    3.85673934   1       5  H
    2.86934562    6.70590658    2.60751977   3       6  Si
    3.82183330    6.78187320    3.76816827   1       7  H
    2.75348308    5.02206910    2.15005908   2       8  O
    2.28589231    4.52354032    0.52588330   3       9  Si
    3.28915034    3.52335398    0.00101543   1      10  H
    0.97532570    3.78759311    0.62834917   1      11  H
    3.43865634    7.88699958    0.65210818   3      12  Si
    3.02000676    9.33777727    0.71693917   1      13  H
    2.19970943    6.49377566   -0.79626550   3      14  Si
    0.78441968    6.96309115   -0.98678890   1      15  H
    2.84435510    6.34065937   -2.15322729   1      16  H
    5.15224344    7.75155493    0.35689047   2      17  O
    5.41834104    7.93550762   -0.58265379   1      18  H
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    14.215213    0.000000    0.000000
    0.000000   14.093032    0.000000
    0.000000    0.000000   14.526675
%endblock LatticeVectors

%include ../../Defaults.fdf

