# Created by GDIS version 0.90.0
#

SystemLabel      desoxy2

NumberOfAtoms    17

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H
    2    8  O
    3   14  Si
%endblock ChemicalSpeciesLabel

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    -1.795536000    -8.822162000    -3.357406000    1
    -0.954590000    -8.389622000    -2.996400000    2
     0.251325000    -7.915312000    -4.205418000    3
    -0.387521000    -7.060479000    -5.295614000    1
     0.866233000    -9.142884000    -4.876576000    1
     1.993201000    -6.748859000    -3.021608000    3
     3.187549000    -6.616782000    -3.961235000    1
     1.541923000    -5.089900000    -2.552169000    2
     0.918898000    -4.562535000    -0.967149000    3
     1.701913000    -3.316395000    -0.584526000    1
    -0.548906000    -4.194023000    -1.125604000    1
     2.525853000    -7.864752000    -0.924463000    3
     2.061438000    -9.311283000    -0.873522000    1
     1.290527000    -6.393724000     0.553073000    3
    -0.004578000    -7.066792000     0.986062000    1
     2.090903000    -5.983108000     1.782008000    1
     4.291307000    -7.972906000    -0.606498000    1
%endblock AtomicCoordinatesAndAtomicSpecies

PAO.BasisType    split
PAO.BasisSize    DZP
SolutionMethod     diagon
PAO.SplitNorm    0.150000
PAO.EnergyShift    0.020000  Ry
Harris_functional    false
XC.functional    LDA
XC.Authors    PZ
SpinPolarized    false
MeshCutoff    100.000000 Ry
kgrid_cutoff    0.000000 Bohr
ElectronicTemperature    300.000000 K
MaxSCFIterations    50
DM.NumberPulay    0
DM.MixingWeight    0.250000
MD.TypeOfRun    CG
MD.VariableCell    false
MD.NumCGsteps    0
MD.MaxCGDispl    0.200000 Bohr
MD.PreconditionVariableCell    5.000000 Ang
MD.MaxStressTol    1.000000 GPa

%block MD.TargetStress
-1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000
%endblock MD.TargetStress

MD.MaxForceTol    0.040000 eV/Ang
MD.InitialTimeStep    1
MD.FinalTimeStep    1
MD.LengthTimeStep    1 fs
MD.InitialTemperature    0.000000 K
MD.Quench    false
MD.TargetTemperature    0.000000 K
MD.NoseMass    100.000000 Ry*fs**2
MD.ParrinelloRahmanMass    100.000000 Ry*fs**2
MD.AnnealOption    TemperatureandPressure
MD.TauRelax    100.000000 fs
MD.BulkModulus    100.000000 Ry/Bohr**3
MD.TargetPressure    0.000000 GPa
MD.FCDispl    0.040000 Bohr
MD.FCfirst    1
MD.FClast    0

UseSaveData		false
WriteCoorInital    true
WriteCoorStep    false
WriteForces		false
WriteKpoints		false
WriteEigenvalues		false
WriteKbands		false
WriteBands		false
WriteWaveFunctions		false
WriteMullikenPop		0
WriteDM		true
WriteCoorXmol		false
WriteCoorCerius		false
WriteMDXmol		false
WriteMDhistory		true
