# mpirun -np 4 siesta-4.1.5 < Cytosine.fdf > Cytosine.out

SystemLabel      Cytosine

NumberOfAtoms    13

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1   14  Si
    2    7  N
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -1.51311446    0.54171652   -0.00000000   1       1  Si
   -1.66951810   -1.70667169    0.00000000   1       2  Si
    1.56631404    0.69146633   -0.00000000   1       3  Si
    0.42933873   -2.35241710   -0.00000000   1       4  Si
   -0.02413785    1.33263830   -0.00000000   2       5  N
   -2.87376223    1.63830712    0.00000000   2       6  N
    1.70315409   -1.12772840   -0.00000000   2       7  N
   -2.80258630   -2.68458504   -0.00000000   3       8  H
    0.98751256   -3.75690762   -0.00000000   3       9  H
   -3.87800911    1.34078184   -0.00000000   3      10  H
   -2.71828565    2.68271005   -0.00000000   3      11  H
    2.96638692    1.43135303   -0.00000000   4      12  O
    2.71855408   -1.43251806    0.00000000   3      13  H
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf