# mpirun -np 4 siesta-5 < Adenine.fdf > Adenine.out

SystemLabel      Adenine

NumberOfAtoms    15

NumberOfSpecies  3
%block ChemicalSpeciesLabel
    1    1  H  ../../../Pseudos/PBE/H/H.psf
    2    7  N  ../../../Pseudos/PBE/N/N.psf
    3   14  Si ../../../Pseudos/PBE/Si/Si.psf
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.Steps                    1000

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    atom [6]
%endblock

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    2.21762232   -5.11279452    0.00000000   1       1  H
    1.29501137   -4.59896583    0.00000000   2       2  N
   -0.29904047   -5.42682372    0.00000000   3       3  Si
   -0.24674975   -6.93013012    0.00000000   1       4  H
   -1.72423401   -4.48368219    0.00000000   2       5  N
   -1.16006198   -2.76542566    0.00000000   3       6  Si
   -1.47852890   -0.56637991    0.00000000   3       7  Si
   -3.00339962    0.30830853    0.00000000   2       8  N
   -3.03826294    1.36179510    0.00000000   1       9  H
   -3.94024356   -0.17255215    0.00000000   1      10  H
   -0.07927414    0.45677789    0.00000000   2      11  N
    1.57094203   -0.02429720    0.00000000   3      12  Si
    2.54369079    1.12474014    0.00000000   1      13  H
    2.32454704   -1.59358938    0.00000000   2      14  N
    1.05498597   -2.78042589    0.00000000   3      15  Si
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../../Defaults.fdf