# mpirun -np 4 siesta-4.1.5 < Cytosine.fdf > Cytosine.out

SystemLabel      Cytosine

NumberOfAtoms    13

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3    14 Si
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MaxSCFIterations            500
SCF.MustConverge            T
SCF.Mixer.Method            Pulay
SCF.Mixer.History           20
SCF.Mixer.Restart           60
SCF.Mixer.Restart.Save      5
SCF.H.Tolerance             0.1 eV
SCF.DM.Tolerance            0.8
MD.TypeOfRun                CG # CG, Verlet
MD.Steps                    0

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies # x2.5
2.48616018   8.74686580   0.00000000   1       1  H
0.64976730   6.84346308   0.00000000   2       2  N
-3.59376768   8.07690322   0.00000000   3       3  Si
-3.91647995   11.84900525   0.00000000   1       4  H
-7.42349065   4.14659255   0.00000000   3       5  Si
-11.12421378   4.69925802   0.00000000   1       6  H
-4.35083832   -0.57356360   0.00000000   3       7  Si
-6.24014665   -4.52898715   0.00000000   2       8  N
-4.74317750   -6.70681703   0.00000000   1       9  H
-8.84827715   -4.92215873   0.00000000   1       10  H
-0.12218652   -0.60698383   0.00000000   2       11  N
2.61419730   2.72205825   0.00000000   3       12  Si
6.58647988   2.90694240   0.00000000   4       13  O
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../../Defaults.fdf
