# mpirun -np 4 siesta-4.1.5 < Cytosine.fdf > Cytosine.out

SystemLabel      Cytosine

NumberOfAtoms    13

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3    14 Si
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                Verlet # CG, Verlet
MD.Steps                    300
MD.Quench                   True

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
0.781589 3.367805 0.000000 1
0.166424 2.514760 0.000000 2
-1.253920 2.596368 0.000000 3
-1.655664 3.620498 0.000000 1
-2.026004 1.457622 0.000000 3
-3.103053 1.554890 0.000000 1
-1.411338 0.161355 0.000000 3
-2.139543 -1.076382 0.000000 2
-1.590480 -2.054207 0.000000 1
-3.176690 -1.025405 0.000000 1
-0.000004 0.000028 0.000000 2
0.854180 1.185790 0.000000 3
2.065422 1.151352 0.000000 4
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    14.828907   0.000000    0.000000
    0.000000    14.495518   0.000000
    0.000000    0.000000    9.854683
%endblock LatticeVectors

%include ../../../../Defaults.fdf