# mpirun -np 4 siesta-4.1.5 < Cytosine.fdf > Cytosine.out

SystemLabel      Cytosine

NumberOfAtoms    13

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1   14  Si
    2    7  N
    3    1  H
    4    8  O
%endblock ChemicalSpeciesLabel

###################################
# This overrides Defaults.fdf conf
###################################
MD.TypeOfRun                CG # CG, Verlet

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
    -1.485528000     0.563915000     0.000000000    1
    -1.694266000    -1.664243000     0.000000000    1
     1.637187000     0.763555000     0.000000000    1
     0.422526000    -2.217268000     0.000000000    1
     0.019516000     1.261570000     0.000000000    2
    -2.851242000     1.615072000     0.000000000    2
     1.736549000    -1.051671000     0.000000000    2
    -2.807698000    -2.665489000     0.000000000    3
     0.965310000    -3.612419000     0.000000000    3
    -3.860133000     1.290490000     0.000000000    3
    -2.721940000     2.666613000     0.000000000    3
     2.977942000     1.543968000     0.000000000    4
     2.721980000    -1.461916000     0.000000000    3
%endblock AtomicCoordinatesAndAtomicSpecies

%include ../../Defaults.fdf