# mpirun -np 4 siesta-4.1.5 < Guanine.fdf > Guanine.out

SystemLabel      Guanine

NumberOfAtoms    16

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H
    2    7  N
    3    14 Si
    4    8  O
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.TypeOfRun                Verlet # CG, Verlet
MD.Steps                    300
MD.Quench                   True

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
4.388428 -6.123140 0.000000 1
3.389779 -5.838137 0.000000 2
2.206662 -6.693717 0.000000 3
2.258316 -7.799443 0.000000 1
1.017366 -5.956786 0.000000 2
1.517429 -4.535749 0.000000 3
0.734114 -3.341854 0.000000 3
-0.484388 -3.242578 0.000000 4
1.550363 -2.092742 0.000000 2
0.968106 -1.138715 0.000000 1
2.973749 -2.098375 0.000000 3
3.598911 -0.778318 0.000000 2
2.967614 0.091034 0.000000 1
4.582890 -0.781815 0.000000 1
3.784563 -3.287467 0.000000 2
2.900933 -4.444813 0.000000 3
%endblock AtomicCoordinatesAndAtomicSpecies

#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    16.818328    0.000000    0.000000
    0.000000   14.230200    0.000000
    0.000000    0.000000   10.224979
%endblock LatticeVectors

%include ../../../../Defaults.fdf