# mpirun -np 8 siesta-5 < Thymine.fdf > Thymine.out

SystemLabel      Thymine

NumberOfAtoms    15

NumberOfSpecies  4
%block ChemicalSpeciesLabel
    1    1  H   ../../../Pseudos/PBE/H/H.psf
    2    6  C   ../../../Pseudos/PBE/C/C.psf
    3    7  N   ../../../Pseudos/PBE/N/N.psf
    4    8  O   ../../../Pseudos/PBE/O/O.psf
%endblock ChemicalSpeciesLabel

############################################
# This overrides Defaults.fdf configuration
############################################
MD.Steps                1000

%block Geometry.Constraints
    atom all 0.0 0.0 1.0 # constrain along z Cartesian vector
    atom [4]
    clear-prev [13, 14, 15]
%endblock

AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   -1.5193    1.8067   -0.0000 4
    2.8394    0.2913   -0.0000 4
    0.6643    1.0623    0.0000 3
    1.1148   -1.2316   -0.0000 3
   -1.1612   -0.5432    0.0000 2
   -0.7129    0.8802    0.0000 2
   -0.2260   -1.5013   -0.0000 2
   -2.6300   -0.8189   -0.0000 2
    1.6310    0.0545    0.0000 2
   -0.4787   -2.5553   -0.0000 1
    1.0014    2.0209    0.0000 1
    1.7564   -2.0191   -0.0000 1
   -3.1004   -0.3860   -0.8889 1
   -3.1006   -0.3862    0.8887 1
   -2.8433   -1.8931   -0.0000 1
%endblock AtomicCoordinatesAndAtomicSpecies


#############
# Unit Cell
#############
LatticeConstant 1.0 Ang
%block LatticeVectors
    12.649619   0.000000    0.000000
    0.000000    11.754064   0.000000
    0.000000    0.000000    8.675604
%endblock LatticeVectors


%include ../../../Defaults.fdf